# PartnersForPurchasing

app/: build.gradle  google-services.json
app/src/androidTest/java/su/ict/business59/partnersforpurchasing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/ict/business59/partnersforpurchasing/: CategoryActivity.java  ChatActivity.java  HomeActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PostByCategoryActivity.java  PostDetailActivity.java  PostProductActivity.java  ProductDetailActivity.java  ProductManageActivity.java  ProductPostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SHOPSHARE.java  SearchActivity.java
app/src/main/java/su/ict/business59/partnersforpurchasing/adapter/: ChatMsgAdapter.java  MemberJoinAdapter.java  PostAdapter.java  PostJoinedAdapter.java  ProductAdapter.java  ProductPostAdapter.java  SelectImageAdapter.java  TabAdapter.java  TabProfileAdapter.java
app/src/main/java/su/ict/business59/partnersforpurchasing/fragment/: FavoriteProductFragment.java  FeedFragment.java  JoinedFragment.java  MyPostFragment.java  PostFragment.java  ProductFragment.java  ProductPostFragment.java
app/src/main/java/su/ict/business59/partnersforpurchasing/interfaces/: AuthService.java  AuthenApi.java  CategoryService.java  PostService.java  ProductService.java  PromotionService.java  ShopService.java  UserService.java
app/src/main/java/su/ict/business59/partnersforpurchasing/models/: BaseResponse.java  Category.java  ListData.java  MemberJoin.java  Message.java  Post.java  Product.java  ProductImg.java  Promotion.java  Shop.java  ShopClass.java  ShopRoom.java  ShopSoi.java  User.java
app/src/main/java/su/ict/business59/partnersforpurchasing/utills/: AlertInputDialog.java  FileUtils.java  ImageUtils.java  LocalStorageProvider.java  ServiceGenerator.java  UpdateStatusUser.java  UserPreference.java
app/src/main/res/drawable/: round_corner2.xml  rounded_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_by_category.xml  activity_post_detail.xml  activity_product_detail.xml  activity_product_manage.xml  activity_product_post_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  app_bar_home.xml  content_home.xml  content_profile.xml  dialog_input.xml  dialog_member_join.xml  favorite_fragment.xml  feed_fragment.xml  feed_layout.xml  fragment_joined.xml  fragment_post.xml  fragment_product.xml  fragment_product_post.xml  img_row.xml  item_dialog_member_join.xml  item_msg.xml  item_product_post.xml  mypost_fragment.xml  nav_header_home.xml  post_item.xml  post_item_joined.xml  product_item.xml  product_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  join_menu.xml  product_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/su/ict/business59/partnersforpurchasing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
