<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableRow
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginTop="1.5dp">

        <Spinner
            android:id="@+id/promotion_spinner"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="80" />

    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productRc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>